# k8s-discovery-demos

./: .gitignore
j2ee-demo/frontend/src/main/java/org/jacpfx/kube/controller/: Logger.java  MyApplication.java  SimpleExceptionMapper.java
j2ee-demo/frontend/src/test/java/org/jacpfx/kube/: TestFrontendController.java
j2ee-demo/services/src/main/java/org/jacpfx/kube/: Person.java  PersonService.java  PersonServiceBean.java
jee-k8s-discovery-demo/wildfly-cdi-frontend/: pom.xml
jee-k8s-discovery-demo/wildfly-cdi-frontend/src/main/java/org/jacpfx/kube/: MainApp.java
jee-k8s-discovery-demo/wildfly-cdi-frontend/src/main/java/org/jacpfx/kube/api/: JaxRsActivator.java  UserController.java  UsersController.java
jee-k8s-discovery-demo/wildfly-cdi-frontend/src/main/java/org/jacpfx/kube/controller/: FrontendController.java
jee-k8s-discovery-demo/wildfly-cdi-frontend/src/main/java/org/jacpfx/kube/domain/model/: Person.java  PersonWrapper.java
jee-k8s-discovery-demo/wildfly-cdi-frontend/src/main/java/org/jacpfx/kube/domain/service/: Userservice.java
jee-k8s-discovery-demo/wildfly-cdi-frontend/src/main/java/org/jacpfx/kube/service/: Userservice.java
jee-k8s-discovery-demo/wildfly-cdi-frontend/src/main/resources/: application.properties
spring-boot-k8s-discovery-demo/frontend/: pom.xml
spring-boot-k8s-discovery-demo/frontend/src/main/java/org/jacpfx/kube/: FrontendApplication.java
spring-boot-k8s-discovery-demo/frontend/src/main/java/org/jacpfx/kube/controller/: FrontendController.java  Routes.java
spring-boot-k8s-discovery-demo/frontend/src/main/java/org/jacpfx/kube/entity/: Person.java
spring-boot-k8s-discovery-demo/frontend/src/main/resources/static/: index.html
spring-boot-k8s-discovery-demo/frontend/src/test/java/org/jacpfx/kube/: FrontendApplicationTests.java
spring-boot-k8s-discovery-demo/read/: pom.xml
spring-boot-k8s-discovery-demo/read/src/main/fabric8/: configmap.yml  deployment.yml  service.yml
spring-boot-k8s-discovery-demo/read/src/main/java/org/jacpfx/kube/: MongoConfiguration.java  ReadApplication.java
spring-boot-k8s-discovery-demo/read/src/main/java/org/jacpfx/kube/controller/: ReadController.java
spring-boot-k8s-discovery-demo/read/src/main/java/org/jacpfx/kube/entity/: Person.java
spring-boot-k8s-discovery-demo/read/src/main/java/org/jacpfx/kube/repository/: ReactiveUserRepository.java
spring-boot-k8s-discovery-demo/wildfly-cdi-frontend/: pom.xml
spring-boot-k8s-discovery-demo/wildfly-cdi-frontend/src/main/fabric8/: configmap.yml
spring-boot-k8s-discovery-demo/wildfly-cdi-frontend/src/main/java/org/jacpfx/kube/: JaxRsActivator.java  MainApp.java
spring-boot-k8s-discovery-demo/wildfly-cdi-frontend/src/main/java/org/jacpfx/kube/controller/: FrontendController.java  Person.java
spring-boot-k8s-discovery-demo/wildfly-cdi-frontend/src/main/java/org/jacpfx/kube/domain/: Person.java
spring-boot-k8s-discovery-demo/wildfly-cdi-frontend/src/main/webapp/static/tpl/: lists.html
